<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple tetris</title>
  <style>
    body {
      background-color: #758c7a; /* TODO refactor it to not copy the same color */
      padding-top: 5px;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #game-root {
      height: 500px;
      margin: 0 auto;
      outline: 3px solid #061006;
      width: 250px;
    }
    #game-root > .block {
      background-color: #3b4128;
      border: 1px solid #96a488;
      float: left;
      height: 25px;
      position: relative;
      width: 25px;
    }
    #game-root > .block:before {
      border: 3px solid;
      bottom: 3px;
      content: ' ';
      left: 3px;
      position: absolute;
      right: 3px;
      top: 3px;
    }
    #game-root > .block.empty {
      background-color: #63796c;
    }
    #game-root > .block.empty:before {
      background-color: #63796c;
      border-color: #758c7a; /* TODO refactor it to not copy the same color */
    }
    #game-root > .block.filled {
      background-color: #061006;
    }
    #game-root > .block.filled:before {
      border-color: #758c7a; /* TODO refactor it to not copy the same color */
    }
    .mobile-device-buttons {
      bottom: 0;
      height: 100%;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
    }
    .mobile-device-buttons button {
      background: none;
      border: none;
      cursor: pointer;
      display: block;
      height: 50%;
      outline: none;
      position: fixed;
      width: 33%;
    }
    .mobile-device-buttons button:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onLoad="run()">
  <div id="game-root"></div>

  <div class="mobile-device-buttons">
    <button onClick="handleEvent(SimpleTetris.KEY_CODE_HARD_DROP)" style="top: 50%; left: 33%;"></button>
    <button onClick="handleEvent(SimpleTetris.KEY_CODE_ROTATE)" style="top: 0; left: 33%;"></button>
    <button onClick="handleEvent(SimpleTetris.KEY_CODE_LEFT)" style="top: 50%; left: 0;"></button>
    <button onClick="handleEvent(SimpleTetris.KEY_CODE_RIGHT)" style="top: 50%; left: 66%;"></button>
  </div>

  <script>
    var store;

    function handleEvent(keyCode) {
      if (!store) {
        return;
      }

      SimpleTetris.gameLoopIteration(store, 0.0, keyCode);
      render();
    }

    function render() {
      var matrixBlocksToRender = SimpleTetris.matrixBlocksToRenderSelector(store.getState());
      var html = '';

      for (var i = 0; i < matrixBlocksToRender.length; i++) {
        html += matrixBlocksToRender[i]
          ? '<div class="block filled">&nbsp;</div>'
          : '<div class="block empty">&nbsp;</div>';
      }

      document.getElementById('game-root').innerHTML = html;
    }

    function initializeKeyboardEvents() {
      document.addEventListener('keydown', (event) => {
        switch ((event.key + '').toUpperCase()) {
          case 'W': handleEvent(SimpleTetris.KEY_CODE_ROTATE); break;
          case 'S': handleEvent(SimpleTetris.KEY_CODE_HARD_DROP); break;
          case 'A': handleEvent(SimpleTetris.KEY_CODE_LEFT); break;
          case 'D': handleEvent(SimpleTetris.KEY_CODE_RIGHT); break;
        }
      });
    }

    function run() {
      store = new SimpleTetris.createStore();

      initializeKeyboardEvents();
      render();
    }
  </script>
  <!-- you can access distribution version via: <script src="https://unpkg.com/simple-tetris"></script> -->
  <!-- todo update the url -->
  <script src="https://cdn.rypula.pl/simple-tetris/v1.1.0/simple-tetris-v1.1.1-rc.js"></script>
</body>
</html>
