<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple tetris</title>
  <style>
    html, body {
      background-color: #f4f4f4;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .mobile-device-buttons {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    .mobile-device-buttons button {
      position: fixed;
      display: block;
      width: 33%;
      height: 50%;
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
    }
    .mobile-device-buttons button:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    #game-root {
      text-align: center;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onLoad="run()">
  <pre id="game-root"></pre>

  <div class="mobile-device-buttons">
    <button onClick="handleClick(event, 'ArrowDown')" style="top: 50%; left: 33%;"></button>
    <button onClick="handleClick(event, 'ArrowUp')" style="top: 0; left: 33%;"></button>
    <button onClick="handleClick(event, 'ArrowLeft')" style="top: 50%; left: 0;"></button>
    <button onClick="handleClick(event, 'ArrowRight')" style="top: 50%; left: 66%;"></button>
  </div>

  <script>
    var asciiRunner;

    function handleClick(event, keyName) {
      event.preventDefault();
      if (asciiRunner) {
        asciiRunner.triggerKeypress(keyName);
      }
    }

    function run() {
      console.log(SimpleTetris);
      asciiRunner = new SimpleTetris.AsciiRunner({
        domElementId: 'game-root'
      });
    }
  </script>
  <!-- you can access distribution version via: <script src="https://unpkg.com/simple-tetris"></script> -->
</body>
</html>
